# SquidBot
This bot was made using [discord.js](https://github.com/discordjs/discord.js) and the [Twitch API](https://github.com/justintv/Twitch-API).

A multipurpose bot made by Squid#8352

Prefix !

## Features
* Fortnite Stats
* Moderation
* Join/Leave messages
* Economy
* Fun
* Leveling

## Commands
### Fun:
* ```!8ball``` - Answers your question
* ```!cf``` - Flips a coin
* ```!roll``` - Picks a random number from 1-100
* ```!poll``` - Displays bot statistics

### Fortnite:
* ```!ftnstats``` - Displays a users fortnite stats

### Economy:
* ```!stats``` - Displays player stats
* ```!bal``` - Displays players balance
* ```!daily``` - Gives a player a daily reward
* ```!gamble``` - Allows a player to gamble his money
* ```!levels``` - Displays the top 10 players on the server
* ```!pay``` - Allows a player to pay another player
* ```!rob``` - Allows you to rob a player
* ```!setbal``` - Allows the owner to set a players balance
* ```!setlevel``` - Allows the owner to set a players level

### Moderation:
* ```!ban``` - Bans a user from your discord
* ```!unban``` - Unbans a user from your discord
* ```!kick``` - Kicks a user from your discord
* ```!mute``` - Mutes a user in your discord
* ```!unmute``` - Unmutes a user in your discord
* ```!tempmute``` - Tempmutes a user in your discord
* ```!purge``` - Purges messages from a channel
* ```!setbotchannel``` - Sets the bot-commands channel
* ```!setwelcome``` - Sets the welcome channel
* ```!setmodlog``` - Sets the mod-log channel

### System:
* ```!reboot``` - Reboots the bot (Requires p2m)
* ```!reload``` - Reloads a command
* ```!help``` - Displays information for all the commands
* ```!terminate``` - Removes the bot from the server
* ```!userinfo``` - Displays a users info
* ```!botinfo``` - Displays bot info
* ```!ping``` - Displays your ping

### Suport:
[Click Here](https://discord.gg/sSrCsvP) to join my discord server.
